PORT=5000
MONGO_URI=mongodb+srv://Vignesh:teamnamo1234@cluster0.rjnegec.mongodb.net/?appName=Cluster0
JWT_SECRET=my_super_secret_key_123
FRONTEND_URL=http://localhost:5173

EMAIL_USER=vigneshvignesh5617@gmail.com
EMAIL_PASS=rpnm lkmy xusl xdxs
