PORT=5000
# Use a database name and recommended query params for Atlas. Replace with your real values if needed.
MONGO_URI=mongodb+srv://Vignesh:teamnamo1234@cluster0.rjnegec.mongodb.net/academic_portal?retryWrites=true&w=majority
JWT_SECRET=my_super_secret_key_123
FRONTEND_URL=http://localhost:5173

EMAIL_USER=vigneshvignesh5617@gmail.com
EMAIL_PASS=rpnm lkmy xusl xdxs



node_modules/
.env